# User-Management

swagger-codegen-api/spring-swagger-codegen-api-client/: .project  README.md  build.gradle  pom.xml
swagger-codegen-api/spring-swagger-codegen-api-client/docs/: UserControllerApi.md  UserDto.md
swagger-codegen-api/spring-swagger-codegen-api-client/src/main/: AndroidManifest.xml
swagger-codegen-api/spring-swagger-codegen-api-client/src/main/java/com/user/management/client/api/: UserControllerApi.java
swagger-codegen-api/spring-swagger-codegen-api-client/src/main/java/com/user/management/client/invoker/: ApiClient.java  RFC3339DateFormat.java
swagger-codegen-api/spring-swagger-codegen-api-client/src/main/java/com/user/management/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
swagger-codegen-api/spring-swagger-codegen-api-client/src/main/java/com/user/management/client/model/: UserDto.java
swagger-codegen-api/spring-swagger-codegen-api-client/src/test/java/com/user/management/client/api/: UserControllerApiTest.java
swagger-codegen-api/user-management-gen/: pom.xml
swagger-codegen-api/user-management-gen/src/main/java/com/management/user/: UserApiConfig.java  UserController.java  UserManagementGenApplication.java
swagger-codegen-api/user-management-gen/src/test/java/com/management/user/: UserManagementGenApplicationTests.java
user-management/: pom.xml
user-management-swagger-codgen/user-management-gen/: pom.xml
user-management-swagger-codgen/user-management-gen/src/main/java/com/management/user/api/: ApiUtil.java  SkillsApi.java  UsersApi.java
user-management-swagger-codgen/user-management-gen/src/main/java/com/management/user/config/: SpringFoxConfig.java
user-management-swagger-codgen/user-management-gen/src/main/java/com/management/user/controller/: SkillController.java  UserController.java
user-management-swagger-codgen/user-management-gen/src/main/java/com/management/user/dto/: PageResponseDTO.java  SkillDTO.java  UserDTO.java
user-management-swagger-codgen/user-management-gen/src/main/java/com/management/user/entity/: Skill.java  User.java
user-management-swagger-codgen/user-management-gen/src/main/java/com/management/user/handling/: CustomExceptionHandler.java  UserErrorResponse.java  UserNotFound.java
user-management-swagger-codgen/user-management-gen/src/main/java/com/management/user/repository/: SkillRepository.java  UserRepository.java
user-management-swagger-codgen/user-management-gen/src/main/java/com/management/user/service/: SkillService.java  UserService.java
user-management-swagger-codgen/user-management-gen/src/main/java/com/management/user/util/: EntityAssembler.java  EntityDto.java
user-management-swagger-codgen/user-management-gen/src/main/resources/: api.yaml  application-test.properties  application.properties
user-management-swagger-codgen/user-management-gen/src/test/java/com/management/user/: TestDB.java  UserManagementControllerTests.java  UserManagementServiceTest.java
user-management/src/main/java/com/management/user/: UserManagementApplication.java
user-management/src/main/java/com/management/user/Controller/: UserController.java
user-management/src/main/java/com/management/user/Entity/: User.java
user-management/src/main/java/com/management/user/Repository/: UserRepository.java
user-management/src/main/java/com/management/user/Service/: UserService.java
user-management/src/main/java/com/management/user/Util/: EntityAssembler.java  EntityDto.java
user-management/src/main/java/com/management/user/config/: SpringFoxConfig.java
user-management/src/main/java/com/management/user/controller/: UserController.java
user-management/src/main/java/com/management/user/dto/: PageResponse.java  UserDto.java
user-management/src/main/java/com/management/user/handling/: CustomExceptionHandler.java
user-management/src/main/java/com/management/user/repository/: UserRepository.java
user-management/src/main/java/com/management/user/service/: UserService.java
user-management/src/main/java/com/management/user/util/: EntityAssembler.java  EntityDto.java
user-management/src/main/resources/: application-test.properties  application.properties
user-management/src/test/java/com/management/user/: TestDB.java  UserManagementApplicationTests.java  UserManagementControllerTests.java  UserManagementServiceTest.java
