spring.r2dbc.url=r2dbc:postgresql://localhost:5432/userManagement
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
